<!DOCTYPE HTML>
<html>
	<head>
		<title>Bryllup Aida og Kolbjørn</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
		<link rel="stylesheet" href="assets/css/video-background.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
				<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alex+Brush&display=swap">
		        <style>
		        h1 {
		            font-family: 'Alex Brush', cursive; /* Font family */
		    		font-size: 5.5rem; /* Font size */
		    		line-height: 1; /* Line height */
		    		font-weight: normal; /* Font weight */
		    		letter-spacing: 0.125em; /* Letter spacing */
					text-transform: none;
		        }
				.info-content {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
				}
				.info-text {
					flex: 0 0 50%;
				}
				.info-photo {
					flex: 0 0 50%;
				}
				iframe, object {
					width: 100%;
					height: 100%;
				}
				.gallery img {
					width: 100%;
					height: auto;
				}
		    </style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img src="images/Forside.jpg">
						</div>
						<div class="content">
							<div class="inner">
								<h1>Aida og Kolbjørn</h1>
								<p>Ønsker deg hjertelig velkommen til feiringen vår!<br/><br/><div id="countdown"></div> </p>
							</div>
						</div>
						<nav>
							<ul>
                                <li><a href="#Login"><i class="fas fa-sign-in-alt"></i> Logg inn</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Login -->
						<article id="Login">
							<h2 class="major">Logg inn</h2>
							<div class="image-container">
								<div class="image"><img src="images/eggs-wedding.jpg" alt="" /></div>
								<div class="image"><img src="images/love-abstract.jpg" alt="" /></div>
							</div>
							<form id="login-form">
								<input type="text" id="username" placeholder="Brukernavn">
								<input type="password" id="password" placeholder="Passord">
								<input type="submit" value="Logg inn" class="primary">
							</form>
						</article>

                    </div>

                        <!-- Footer -->
                        <footer id="footer">
                            <p class="copyright">&copy; Laget og designet av Kolbjørn (med gode innspill fra Aida)</p>
							<p class="copyright" id="last-updated"></p>
                        </footer>
    
                    </div>
    
                <!-- BG -->
                <!-- <div id="bg"></div> -->
				<video autoplay muted loop id="bg-video">
					<source src="videos/waves.mp4" type="video/mp4">
				</video>
    
                <!-- Scripts -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/js/browser.min.js"></script>
                <script src="assets/js/breakpoints.min.js"></script>
                <script src="assets/js/util.js"></script>
                <script src="assets/js/main.js"></script>
                <script src="assets/js/countdown.js"></script>
                <script src="https://cdn.rawgit.com/hilios/jQuery.countdown/2.2.0/dist/jquery.countdown.min.js"></script>
                <script type="module" src="assets/js/firebaseInit.js"></script>
                <script type="module" src="assets/js/displayGalleri.js"></script>            
                <script type="module" src="assets/js/displayAttendence.js"></script>
                <script type="module" src="assets/js/login.js"></script>
				<script src="assets/js/lastUpdate.js"></script>
        </body>
    </html>